<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AppReviewTimeMonitor" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="cfE-bG-E3L" id="ahm-AC-K5N"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="cfE-bG-E3L">
            <items>
                <menuItem title="Refresh" image="NSRefreshTemplate" id="hQK-OB-afS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="refreshAction:" target="Voe-Tx-rLC" id="hW5-aI-8mX"/>
                    </connections>
                </menuItem>
                <menuItem title="appreviewtimes.com" image="NSActionTemplate" id="Hsc-Gm-pMZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="gotoWebsiteAction:" target="Voe-Tx-rLC" id="ate-VA-IJd"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="03U-m4-nfH"/>
                <menuItem title="Quit" id="azi-lU-kne">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="Voe-Tx-rLC" id="5uG-4Y-Plh"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="14" y="-43.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
